[33mcommit 6a57aae0ff90f546b81c49397da6fe363e65bbfb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pedrom <pedromiguelmazzey@gmail.com>
Date:   Fri Jan 12 13:45:45 2024 -0500

    language changes

[33mcommit ece5bff1b0265b8e5bed979a15e66f4a24fca1ef[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sebastian3500 <sebastianrosa39@gmail.com>
Date:   Wed Nov 29 12:27:08 2023 -0400

    commit

[33mcommit 6e0879a51cb556e22735c4157f824811855d65e4[m
Author: sebastian3500 <sebastianrosa39@gmail.com>
Date:   Mon Nov 20 14:12:49 2023 -0400

    New changes

[33mcommit 865b35b414a8c93dfa65eb0c1d3d0ebeef1ab553[m
Author: pedrom <pedromiguelmazzey@gmail.com>
Date:   Tue Sep 5 00:40:10 2023 -0500

    R30 v1

[33mcommit 80bf58d7cb40e073913abfb7055f73246f16dae9[m
Author: pmazzey31 <99063471+pmazzey31@users.noreply.github.com>
Date:   Tue Sep 5 01:23:19 2023 -0400

    Initial commit
